{
  "name": "superfactory",
  "version": "0.1.0",
  "description": "Run a fleet of Claude Code sessions against a company's repos",
  "private": true,
  "type": "module",
  "bin": {
    "factory": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "templates"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc && cp -R src/board/static dist/src/board/",
    "test": "npm run build && node --test 'dist/test/*.test.js'"
  },
  "dependencies": {
    "smol-toml": "^1.9.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.63"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2"
  }
}
